# hb-api

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  changelog.md  my-owasp-suppressions.xml  package-lock.json  package.json  pom.xml  readme.md  serverless.yml
dev/: create_api_key.sh  create_dns_records.sh  create_global_heartbeats_table.sh  create_health_checks.sh  create_subscription.sh  delete_api_key.sh  delete_host.sh  delete_subscription.sh  deploy.sh  init_terraform.sh  run.sh  setup_java.sh  start_local_dynamo.sh  start_local_sqs.sh  subscribe_email.sh
docs/: api-key-management.md  code-architecture.md  deployment.md  development.md  subscription-management.md  usage.md
src/main/java/com/tddapps/: ApiGatewayResponse.java  Handler.java  Response.java
src/main/java/com/tddapps/actions/: HeartBeatPostAction.java  HeartBeatPostActionInput.java  NotificationCalculatorAction.java  StatusGetAction.java
src/main/java/com/tddapps/actions/response/: TextMessage.java
src/main/java/com/tddapps/controllers/: ActionBodyParseException.java  ActionProcessException.java  BodyParseException.java  BodyProcessException.java  HeartBeatPost.java  HttpJsonAction.java  HttpJsonController.java  HttpJsonControllerDefault.java  HttpJsonControllerSupplier.java  HttpJsonResponse.java  HttpSupplierAction.java  Status.java
src/main/java/com/tddapps/controllers/response/: ApiGatewayResponse.java  Response.java
src/main/java/com/tddapps/dal/: DalException.java  DynamoDBMapperFactory.java  DynamoDBMapperFactoryWithTablePrefix.java  EnvironmentSettingsReader.java  HeartBeat.java  HeartBeatNotificationBuilder.java  HeartBeatRepository.java  HeartBeatRepositoryDynamo.java  Notification.java  NotificationSender.java  NotificationSenderSns.java  Settings.java  SettingsReader.java  SingleNotificationBuilder.java
src/main/java/com/tddapps/dal/aws/: DynamoDBMapperFactory.java  DynamoDBMapperFactoryWithTablePrefix.java  HeartBeatRepositoryDynamo.java  NotificationSenderSns.java
src/main/java/com/tddapps/handlers/: BaseHttpJsonHandler.java  HeartBeatChange.java  HeartBeatExpirator.java  HeartBeatPost.java  NotificationCalculator.java  StatusGet.java
src/main/java/com/tddapps/handlers/infrastructure/: ApiGatewayHandler.java  ApiGatewayResponse.java  BaseHttpJsonHandler.java  TextMessage.java
src/main/java/com/tddapps/handlers/response/: ApiGatewayResponse.java  Response.java
src/main/java/com/tddapps/infrastructure/: InMemoryKeysCacheWithExpiration.java  KeysCache.java
src/main/java/com/tddapps/ioc/: IocContainer.java
src/main/java/com/tddapps/model/: DalException.java  EnvironmentSettingsReader.java  HeartBeat.java  HeartBeatChangeEvent.java  HeartBeatChangeEventNotificationBuilder.java  HeartBeatListHandlerHelper.java  HeartBeatListHandlerHelperCurrentRegion.java  HeartBeatNotificationBuilder.java  HeartBeatParseException.java  HeartBeatRepository.java  Notification.java  NotificationBuilderGrouped.java  NotificationMetadata.java  NotificationSender.java  NotificationSenderStatus.java  RequestHandlerHelper.java  RequestHandlerHelperCurrentRegion.java  Settings.java  SettingsReader.java  SingleNotificationBuilder.java  TextMessage.java
src/main/java/com/tddapps/model/aws/: AmazonDynamoDBFactory.java  AttributeValueMapToJsonStringConverter.java  DynamoDBClientFactory.java  DynamoDBClientFactoryDefault.java  DynamoDBClientFactoryLocal.java  DynamoDBClientFactoryResolver.java  DynamoDBClientFactoryWithLocalSupport.java  DynamoDBEventParser.java  DynamoDBEventParserMarshaller.java  DynamoDBMapperFactory.java  DynamoDBMapperFactoryWithTablePrefix.java  HeartBeatRepositoryDynamo.java  NotificationSenderSns.java
src/main/java/com/tddapps/model/heartbeats/: HeartBeat.java  HeartBeatChangeEvent.java  HeartBeatJsonConverter.java  HeartBeatParser.java  HeartBeatRepository.java  RequestHandlerHelper.java  RequestHandlerHelperCurrentRegion.java
src/main/java/com/tddapps/model/infrastructure/: EnvironmentSettingsReader.java  InMemoryKeysCacheWithExpiration.java  KeysCache.java  Settings.java  SettingsReader.java
src/main/java/com/tddapps/model/notifications/: HeartBeatChangeEventNotificationBuilder.java  (+7 more)
src/main/java/com/tddapps/utils/: ArrayBatchExtensions.java  CollectionExtensions.java  DateExtensions.java  JsonNodeHelper.java  NowReader.java  NowReaderImpl.java  StringExtensions.java  UtcNowReader.java  UtcNowReaderImpl.java
src/test/java/com/tddapps/: SampleTest.java
src/test/java/com/tddapps/actions/: HeartBeatPostActionInputTest.java  HeartBeatPostActionTest.java  NotificationCalculatorActionTest.java  StatusGetActionTest.java
src/test/java/com/tddapps/controllers/: HttpJsonActionStub.java  HttpJsonControllerDefaultTest.java  HttpJsonControllerSupplierTest.java  HttpJsonControllerTest.java  HttpJsonResponseTest.java  HttpSupplierActionStub.java
src/test/java/com/tddapps/dal/: HeartBeatNotificationBuilderOneToOneStub.java  HeartBeatTest.java  NotificationTest.java  SingleNotificationBuilderTest.java
src/test/java/com/tddapps/handlers/: BaseHttpJsonHandlerTest.java  HeartBeatChangeTest.java  HeartBeatExpiratorTest.java  HeartBeatPostTest.java  HttpJsonHandlerStub.java  NotificationCalculatorTest.java  StatusGetTest.java
src/test/java/com/tddapps/infrastructure/: KeysCacheStub.java
src/test/java/com/tddapps/ioc/: IocContainerTest.java
src/test/java/com/tddapps/model/: HeartBeatChangeEventNotificationBuilderOneToOneStub.java  HeartBeatChangeEventTest.java  HeartBeatFactory.java  HeartBeatListHandlerHelperCurrentRegionTest.java  HeartBeatListHelper.java  HeartBeatListTestHelper.java  HeartBeatNotificationBuilderOneToOneStub.java  HeartBeatTest.java  NotificationBuilderGroupedTest.java  NotificationMetadataTest.java  NotificationTest.java  RequestHandlerHelperCurrentRegionTest.java  SingleNotificationBuilderTest.java  TextMessageTest.java
src/test/java/com/tddapps/utils/: ArrayBatchExtensionsTest.java  CollectionExtensionsTest.java  DateExtensionsTest.java  EqualityAssertions.java  JsonNodeHelperTest.java  StringExtensionsTest.java
terraform/: main.tf  variables.tf
(+53 files in other folders)
